[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]
Cookies="__cfduid=d884b303cbb4b4b7890a63920172a2e401560849188; HttpOnly; expires=Wed, 17-Jun-2020 09:13:08 GMT; domain=.geolite.maxmind.com; path=/"

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\Port=8080
WebUI\ServerDomains=*
